[tox]
envlist={py35,py37},{py35,py37}-{settings}

[testenv]
whitelist_externals=
    rm
    mv
    env
changedir = {envdir}
commands =
    env
    rm -Rf {envdir}/test_project {envdir}/manage.py
    django-admin startproject test_project {envdir}
    settings: mv {envdir}/test_project/settings.py {envdir}
    django-serve request /
    django-manage migrate --noinput
setenv =
    settings: DJANGO_SETTINGS_MODULE=test_project.settings
